# securityInAndroidApps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tispunshahryar960103/securityman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tispunshahryar960103/securityman/: AppConfig.java  MainActivity.java
app/src/main/java/com/tispunshahryar960103/securityman/aaptApktool/: info
app/src/main/java/com/tispunshahryar960103/securityman/api/: ApiClient.java  IService.java
app/src/main/java/com/tispunshahryar960103/securityman/encryptingStrings/: info
app/src/main/java/com/tispunshahryar960103/securityman/jadxDex2Jar/: info
app/src/main/java/com/tispunshahryar960103/securityman/model/: Lines.java  LoginResponse.java  ResponseMessage.java  Success.java
app/src/main/java/com/tispunshahryar960103/securityman/ndk/: implementNDKInAndroidProject  info
app/src/main/java/com/tispunshahryar960103/securityman/sniffUrl/: info
app/src/main/java/com/tispunshahryar960103/securityman/startWebservice/: info
app/src/main/java/com/tispunshahryar960103/securityman/ui/: Test.java
app/src/main/java/com/tispunshahryar960103/securityman/ui/databases/: DatabaseActivity.java
app/src/main/java/com/tispunshahryar960103/securityman/ui/input/: InputValueActivity.java
app/src/main/java/com/tispunshahryar960103/securityman/ui/ipc/: IPCActivity.java  info
app/src/main/java/com/tispunshahryar960103/securityman/ui/permissions/: PermisionActivity.java
app/src/main/java/com/tispunshahryar960103/securityman/ui/sharedPref/: MyEncryptedSharedPreferences.java  MySecurePreferences.java  (+2 more)
app/src/main/java/com/tispunshahryar960103/securityman/usefullSecurityApps/: info
app/src/main/res/layout/: activity_binders.xml  activity_database.xml  activity_input_value.xml  activity_intent.xml  activity_ipcactivity.xml  activity_laravel.xml  activity_main.xml  activity_not_secure.xml  activity_permision.xml  activity_realm.xml  activity_room.xml  activity_secure.xml  activity_shared_prefrences.xml  activity_sql_cipher.xml  activity_sql_injection.xml  activity_sqlite.xml  activity_sslpinning.xml  activity_web_service.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_secure_config.xml
app/src/test/java/com/tispunshahryar960103/securityman/: ExampleUnitTest.java
(+39 files in other folders)
