<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="false">

        <trust-anchors>

            <certificates src="system"/>

        </trust-anchors>


    </base-config>

    <domain-config cleartextTrafficPermitted="true">


        <!--below tag is for presents the Http domain(s){their addresses of their IP addresses} that will have been supported for security-->
        <domain includeSubdomains="true">androidsupport.ir</domain>



    </domain-config>












</network-security-config>